# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-platina
pkgdesc="Xiaomi Mi 8 Lite"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="mkbootimg postmarketos-base"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-kernel-downstream:kernel_downstream
	$pkgname-kernel-mainline:kernel_mainline
"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

kernel_downstream() {
	pkgdesc="LineageOS downstream kernel (recommended)"
	depends="linux-xiaomi-platina mesa-dri-swrast msm-fb-refresher"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_mainline() {
	pkgdesc="For kernel development only (most features aren't working)"
	depends="linux-postmarketos-qcom-sdm660"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

sha512sums="
186c0ffebfd74210a03e5fbcbe910c91362c9f71a6cf7f0db2e143171124b227edaef71c3801ce90d9a90e038f22bdf190941bbdd9c20ee04b4f4b8378ca7331  deviceinfo
"
